{
  "pages":[
    "pages/index/index",
    "pages/classify/classify",
    "pages/classify/detail/detail",
    "pages/find/find",
    "pages/cart/cart",
    "pages/person/person",

    "pages/index/more/more",
    "pages/index/favorite/favorite",
    "pages/index/comment/comment",
    "pages/index/message/message",
    "pages/index/member/member",
    "pages/index/hot/hot",
    "pages/index/help/help",
    "pages/index/search/search",
    "pages/index/slideshow/slideshow0",
    "pages/index/slideshow/slideshow1",
    "pages/index/slideshow/slideshow2",
    "pages/index/slideshow/slideshow3",
    "pages/index/slideshow/slideshow4",
    "pages/login/register/register",
    "pages/login/retrieve/retrieve",
    "pages/login/login",
	
    "pages/person/order/order",
    "pages/person/editorUserInfomation/editorUserInfomation",
    "pages/person/userInfomation/userInfomation",
    "pages/person/address/address",
    "pages/person/editorAddress/editorAddress",
    "pages/person/addressList/addressList",
    "pages/person/userSaleRecord/userSaleRecord",
    "pages/person/myEvaluate/myEvaluate",
	"pages/person/orderDetail/orderDetails"
  ],
    
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bookstore",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"pages/img/home.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "pages/img/app.png"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "pages/img/search.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "pages/img/cart.png"
      },
      {
        "pagePath": "pages/person/person",
        "iconPath": "pages/img/person.png"
      }
    ]
  }
}
